{
  "name": "template-bot",
  "version": "1.0.0",
  "description": "A clean, modular WhatsApp bot starter template built to teach proper bot architecture, scalable code structure, and beginner-friendly development. ```js ``` No spaghetti code. No 5,000-line index.js files. No copy-paste chaos. Just readable, extendable, production-style bot development. Built for developers who want to understand, not just copy-paste.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkid15/Template-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/darkid15/Template-Bot/issues"
  },
  "homepage": "https://github.com/darkid15/Template-Bot#readme",
  "dependencies": {
    "baileys": "^7.0.0-rc.9"
  }
}
